PORT=5000
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=zhibul
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_HOST=localhost
secret_key="jnbcxvo4wg@-_34rld"
tg_bot_token="7426415865:AAFvz6cQHoovBOP9xrrZIVrsgf8OrC9Wcaw"
tg_bot_chat_id="-4225309080"